/* Reset margin dan padding untuk semua elemen */
* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #eff1f2;
  font-family: sans-serif;
}

/* Container utama dengan grid layout */
.container {
  font-size: 1.5em;
  width: 100%;
  height: 100vh; /* Memastikan container mengisi seluruh tinggi layar */
  display: grid;
  grid-template-areas: 'sidebar' 'content' 'footer';
  grid-template-columns: 1fr;
  grid-template-rows: 130px minmax(800px, auto) 250px; /* Baris konten lebih fleksibel */
}

/* Styling untuk sidebar */
.sidebar {
  grid-area: sidebar;
  background: linear-gradient(
    to right,
    rgba(200, 107, 142, 1),
    rgba(218, 105, 250, 1),
    rgba(110, 125, 253, 1)
  );
  justify-content: center;
  padding: 1em;
}

/* Styling untuk konten utama */
.content {
  grid-area: content;
  padding: 1em;
}

/* Hero section */
.hero {
  max-width: 90%;
  margin: 0 auto;
  text-align: center;
}


.hero h1 {
  font-size: 2em;
  font-weight: 300;
  color: #373046;
}

.hero p {
  font-weight: 300;
  line-height: 1.3em;
  color: #98abad;
}

.action-btn {
  display: inline-block;
  text-decoration: none;
  color: white;
  font-weight: 700;
  background: #567bfb;
  padding: 0.5em 2em;
  border-radius: 60px;
  margin: 1em 0;
  transition: 0.3s;
}

/* Styling untuk footer */
.footer {
  background: white;
}

footer ul {
  text-align: center;
  display: flex;
  justify-content: center;
  gap: 20px; /* Memberikan jarak antar item footer */
}

footer ul li a {
  list-style: none;
  text-decoration: none;
  color: #c1c6ce;
  text-align: center;
}

footer ul li img {
  width: 20%;
  border-radius: 50%;
}

/* Navigasi menu */
nav ul {
  display: flex;
  justify-content: space-between;
  text-align: center;
}

nav li {
  list-style: none;
  padding: 1em 0;
}

nav li a {
  color: white;
  font-weight: 700;
  opacity: 0.6;
  text-decoration: none;
  transition: 0.3s;
}

nav li a:hover {
  opacity: 1;
}

/* Responsif untuk ukuran layar lebih besar */
@media (min-width: 1040px) {
  .container {
    grid-template-areas: 'sidebar content' 'sidebar footer';
    grid-template-rows: 1fr auto;
    grid-template-columns: 300px 1fr; /* Menyesuaikan layout untuk layar besar */
  }

  nav ul {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }

  .sidebar {
    padding-top: 10em;
  }

  .hero {
    text-align: left;
    margin: 7em 0;
  }

  .hero img {
    width: 200px;
    float: right;
  }

  .hero h1 {
    font-size: 3em;
  }

  .hero p {
    width: 60%;
  }
}
